/.cvsignore/1.3/Sun May  1 23:50:34 2016//
/FDIPS.f90/1.9/Wed Nov 29 22:12:53 2017//
/FDIPS.in.orig/1.8/Thu Jul 13 17:43:03 2017//
/FDIPS_hypre.f90/1.5/Sat Oct 12 04:01:02 2013//
/FDIPS_module.f90/1.16/Wed Nov 29 22:12:53 2017//
/FDIPS_nohypre.f90/1.5/Thu Nov 30 15:35:51 2017//
/GLSETUP.py/1.2/Mon Mar 28 06:31:24 2016//
/GLSETUP1.pro/1.1/Fri Mar 25 18:35:59 2016//
/GLSETUP2.pro/1.3/Mon Mar 28 06:31:24 2016//
/GLSETUPAlg.py/1.5/Thu Feb 23 22:45:49 2017//
/HARMONICS.in.orig/1.5/Thu Jul 13 17:43:34 2017//
/MagHarmonics.pl/1.2/Sat Oct 12 04:01:03 2013//
/Makefile/1.30/Thu Jul 13 17:44:13 2017//
/ModMagHarmonics.f90/1.22/Wed Nov 29 22:12:53 2017//
/ModMagnetogram.f90/1.30/Wed Nov 29 22:12:53 2017//
/POTENTIAL.in/1.2/Fri Feb 11 16:18:10 2011//
/README/1.10/Thu Jul 13 17:01:14 2017//
/README_GLSETUP/1.5/Fri Feb 19 23:05:58 2016//
/SWMF_GLSETUP.pro/1.27/Sun Mar 20 19:16:10 2016//
/dipole11.f90/1.5/Wed Nov 29 22:12:53 2017//
/fdips.ref/1.10/Thu Jul 13 17:43:49 2017//
/fdips_bxyz_ref.out.gz/1.3/Wed Jan 27 21:00:48 2016//
/fdips_hypre.ref/1.9/Thu Jul 13 17:47:32 2017//
/fdips_ref.out.gz/1.4/Wed Jan 27 21:12:16 2016//
/fits_to_ascii.pro/1.11/Thu Jul 13 17:02:06 2017//
/harmonics.f90/1.3/Wed Nov 29 22:12:53 2017//
/harmonics.pro/1.3/Sat Oct 12 04:01:03 2013//
/harmonics.ref/1.5/Tue Aug  2 14:05:07 2016//
/magneticfield_1.0.sav/1.1/Thu Jun  5 23:45:39 2014//
/potential.ref/1.9/Mon Jun 12 18:38:18 2017//
/potential_field.f90/1.31/Wed Nov 29 22:12:53 2017//
/read_fits.py/1.10/Thu May 19 21:13:30 2016//
/read_magnetogram.pro/1.4/Thu Mar  9 20:54:49 2017//
/readfits.pro/1.2/Sat Oct 12 04:01:03 2013//
/redistribute.pl/1.3/Fri Jan 30 18:57:27 2015//
/remap_magnetogram.py/1.3/Wed Feb  4 15:52:46 2015//
/run_fits_to_ascii.pro/1.2/Sat Oct 12 04:01:03 2013//
/test.fits/1.1/Wed Apr  2 03:24:10 2008//
/test.in/1.1/Mon Mar 31 19:45:55 2008//
/verify11.pro/1.2/Sat Oct 12 04:01:03 2013//
D
