/.cvsignore/1.2/Fri Oct  9 14:23:44 2009//
/Coulomb.tex/1.14/Sat Oct 12 04:01:02 2013//
/DebyeHuekel.tex/1.6/Sat Oct 12 04:01:02 2013//
/EvidenceFile.tex/1.2/Sat Oct 12 04:01:02 2013//
/Excitation.tex/1.12/Wed Dec  6 22:51:56 2017//
/FermiFunction.eps/1.1/Fri Jul 10 02:48:45 2009//
/FermiFunction.tex/1.6/Sat Oct 12 04:01:02 2013//
/FermiStatistics.tex/1.14/Sat Oct 12 04:01:02 2013//
/Fig1.eps/1.1/Mon Mar 23 13:10:44 2009//
/GrayDiffusion.tex/1.2/Sat Oct 12 04:01:02 2013//
/HEDP.tex/1.15/Wed Dec  6 22:51:56 2017//
/HEDP_Appendixes.tex/1.2/Sat Oct 12 04:01:02 2013//
/HEDP_Part1.tex/1.2/Sat Oct 12 04:01:02 2013//
/HEDP_Part2.tex/1.2/Sat Oct 12 04:01:02 2013//
/Makefile/1.10/Sat Oct 12 04:01:02 2013//
/MultiGroup.tex/1.4/Sat Oct 12 04:01:02 2013//
/NTemperature.tex/1.3/Sat Oct 12 04:01:02 2013//
/PartitionFunction.tex/1.5/Sat Oct 12 04:01:02 2013//
/PhotoIonization.tex/1.3/Sat Oct 12 04:01:02 2013//
/PressureIonization.tex/1.4/Sat Oct 12 04:01:02 2013//
/excited_levels.tex/1.2/Sat Oct 12 04:01:02 2013//
/ionization_equilibrium.tex/1.9/Wed Dec  6 23:13:59 2017//
/ionization_table1.tex/1.3/Sat Oct 12 04:01:02 2013//
/ionization_table2.tex/1.3/Sat Oct 12 04:01:02 2013//
/ionization_table3.tex/1.3/Sat Oct 12 04:01:02 2013//
/ionization_table4.tex/1.3/Sat Oct 12 04:01:02 2013//
/ionization_table5.tex/1.4/Sat Oct 12 04:01:02 2013//
/ionization_table6.tex/1.2/Sat Oct 12 04:01:02 2013//
/ionization_table7.tex/1.4/Sat Oct 12 04:01:02 2013//
/polyimide_absorption.dat/1.6/Thu Sep 30 17:25:22 2010//
D
