/README/1.2/Sat Oct 12 04:01:03 2013//
/SCHAtable.dat/1.1/Mon Jul 18 18:52:16 2011//
/W05scBndy.dat/1.1/Mon Jul 18 18:52:16 2011//
/W05scEpot.dat/1.1/Mon Jul 18 18:52:16 2011//
/hmr89.cofcnts/1.1/Wed Apr 29 19:16:54 2009//
/hpke.noaa/1.1/Wed Apr 29 19:16:54 2009//
/isoelec_edep.dat/1.1/Wed Apr 29 19:16:54 2009//
/iz94.cofcnts/1.1/Wed Apr 29 19:16:54 2009//
/mhi.cofcnts/1.1/Wed Apr 29 19:16:54 2009//
/mhs.cofcnts/1.1/Wed Apr 29 19:16:54 2009//
/w2k.dat/1.1/Wed Apr 29 19:16:54 2009//
/wei96.cofcnts/1.1/Wed Apr 29 19:16:54 2009//
D
